<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>Anime Quotes Generator</title>

    <style>
        body {
            font-family: "Quicksand", sans-serif;
            text-align: center;
            background-color: #F8F9FA;
        }

        h1 {
            font-size: 32px;
            color: #202124;
        }

        h2 {
            font-size: 24px;
            color: #5F6368;
        }

        h3 {
            font-size: 16px;
            color: #1a73e8;
        }

        button {
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
            font-size: 14px;
            background-color: #1a73e8;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            height: 40px;
            line-height: 20px;
            padding: 10px 16px;
            position: relative;
            text-align: center;
        }

        button:hover {
            background-color: #4C8DF6;
        }

        .flex-container {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 50%;
            display: flex;
            align-items: center;
            margin: auto;
            flex-direction: row;
            background-color: white;
        }

        .flex-container:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .flex-item-1 {
            padding: 0px;
        }

        .flex-item-2 {
            padding: 10px;
        }

        #image {
            width: 200px;
            height: auto;
            margin-right: 16px;
            display: block;
            overflow: hidden;
        }

        @media only screen and (max-width: 1024px) {
            .flex-container {
                width: 80%;
                flex-direction: column;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 18px;
            }

            h3 {
                font-size: 12px;
                padding: 3vw;
            }

            #image {
                margin-right: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>Anime Quotes Generator</h1>

    <div class="flex-container">
        <div class="flex-item-1">
            <img id="image" src="no-photo.png">
        </div>
        <div class="flex-item-2">
            <image src="quotation-marks.png" style="width:10%; padding-top: 10px; padding-bottom: 20px;" />
            <h2 id="quote">Loading...</h2>
            <h3 id="character">Loading...</h3>
        </div>
    </div>

    <br>
    <button id="newQuoteButton">New Quote</button>

    <script>
        const url = 'https://anime-quotes5.p.rapidapi.com/api.php?random=random';
        const options = {
            method: 'GET',
            headers: {
                'x-rapidapi-key': 'b2f246e9cdmsh384cffe58a658a2p1433d1jsnafc6c9e1ddc1',
                'x-rapidapi-host': 'anime-quotes5.p.rapidapi.com'
            }
        };

        async function fetchQuote() {
            try {
                const response = await fetch(url, options);
                const result = await response.json();
                //console.log(result)

                const quoteData = result[0];

                const quote = quoteData.quote;
                const character = quoteData.character;
                const anime = quoteData.anime;
                const image = quoteData.character_thumbnail_url;

                document.getElementById('quote').innerText = `"${quote}"`;
                document.getElementById('character').innerText = `- ${character} (${anime})`;
                document.getElementById('image').src = image;
            } catch (error) {
                console.error(error);
                document.getElementById('quote').innerText = 'Error fetching quote.';
            }
        }

        document.getElementById('newQuoteButton').addEventListener('click', fetchQuote);

        fetchQuote();
    </script>
</body>

</html>
